# realmApi

./: README.md  pom.xml
src/main/java/com/kamalova/realm/: Application.java
src/main/java/com/kamalova/realm/api/controller/: Controller.java  RealmController.java  RealmControllerImpl.java
src/main/java/com/kamalova/realm/api/model/: ApiError.java  RealmRequest.java  ShortRealItem.java
src/main/java/com/kamalova/realm/config/: Swagger2Config.java  SwaggerUIController.java
src/main/java/com/kamalova/realm/dao/: Realm.java  RealmRepository.java
src/main/java/com/kamalova/realm/dao/model/: Realm.java
src/main/java/com/kamalova/realm/dto/: Realm.java
src/main/java/com/kamalova/realm/repository/: RealmRepository.java
src/main/java/com/kamalova/realm/service/: RealmService.java  RealmServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kamalova/realm/api/controller/: RealmControllerIntegrationTest.java
src/test/java/com/kamalova/realm/repository/: RealmRepositoryIntegrationTest.java
src/test/java/com/kamalova/realm/service/: RealmServiceIntegrationTest.java
